{
  "name": "KW Explore Marketing Deck Generator",
  "short_name": "KW DeckGen",
  "theme_color": "#D40511",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}